export const Application = PIXI.Application,
	Loader = PIXI.loader,
	Resources = PIXI.loader.resources,
	Container = PIXI.Container,
	Graphics = PIXI.Graphics,
	Text = PIXI.Text,
	TextStyle = PIXI.TextStyle,
	Texture = PIXI.Texture,
	Rectangle = PIXI.Rectangle,
	Particles = PIXI.particles,
	Sprite = PIXI.Sprite;